<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Library</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/tufte.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
  <nav>
      <a href="/">About me</a>
      <a href="/files/main.pdf">CV</a>
  </nav>
  </header>
  <article>
    <h1>Library</h1>
    <section>
      <h2>2020</h2>
    </section>
  </article>
</body>

</html>
